
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
  }
  .card1 {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
  }
  .card1 .imcontainer {
    width: 8em; /* Adjust the width */
    height: 8em; /* Adjust the height */
    background-color: #3573cb;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card1 img {
    width: 100%;
    border-radius: 50%;
  }
  .card1 h3 {
    font-weight: 500;
  }
  .card1 p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card1 a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card1:hover {
    background: linear-gradient(#036eff, #2268ca);
    color: #ffffff;
  }
  .card1:hover .img-container {
    transform: scale(1.15);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card1 {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 25%;
      max-width: 25%;
      padding: 0 1em;
    }
  }