/* ProCounDetails.module.css */

.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust column width as needed */
    gap: 20px; /* Adjust the gap between items */
  }
  
  .personCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    margin: 10px;
    transition: transform 0.3s ease;
    max-width: 300px; /* Set a maximum width to make the box content-sized */
  }
  
  .personCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .imageContainer {
    flex: 0 0 120px;
    margin-bottom: 10px;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .details {
    text-align: center;
  }
  
  .name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .country {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  
  .university {
    font-size: 16px;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  .button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  .province {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
  }
  .networkHeading {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #333; /* Text color for the heading */
    margin: 20px 0; /* Add margin for spacing */
    text-transform: uppercase; /* Uppercase text */
  }